<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>scalaz/scalaz @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a8caf3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #57350c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #57350c; }
    h3 { text-align: center; color: #57350c; }
    a { color: #57350c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
</head>

<body>
  <a href="http://github.com/scalaz/scalaz"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/scalaz/scalaz/archive/series/7.2.x.zip">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
    </div>

    <h1><a href="http://github.com/scalaz/scalaz">scalaz</a>
      <span class="small">by <a href="http://github.com/scalaz">scalaz</a></span></h1>

    <div class="description">
      An extension to the core scala library.
    </div>

    <h2>Authors</h2>
<p>Alexey Romanov (alexey.v.romanov@gmail.com)
<br/>Derek Williams (derek@nebvin.ca)
<br/>Edward Kmett (ekmett@gmail.com)
<br/>Heiko Seeberger (heiko.seeberger@googlemail.com)
<br/>retronym (jzaugg@gmail.com)
<br/>Mark Hibberd (mark@hibberd.id.au)
<br/>Nick Partridge (nkpart@gmail.com)
<br/>runarorama (runarorama@gmail.com)
<br/>Richard Wallace (rwallace@thewallacepack.net)
<br/>void (support@ephox.com)
<br/>Tony Morris (tmorris@tmorris.net)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (nkpart+scalaz@gmail.com)
<br/>      </p>

<h2><a href="#scaladoc">Scaladoc</a></h2>
<div>
  <ul id="scaladoc">
    <li><a target='_blank' href='https://oss.sonatype.org/service/local/repositories/snapshots/archive/org/scalaz/scalaz_2.11/7.3.0-SNAPSHOT/scalaz_2.11-7.3.0-SNAPSHOT-javadoc.jar/!/index.html#scalaz.package'>7.3.0-SNAPSHOT</a></li>
  </ul>
</div>

    <h2>Download</h2>
    <p>
      You can download this project in
      <a href="https://github.com/scalaz/scalaz/archive/series/7.2.x.zip">zip</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/scalaz/scalaz</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/scalaz/scalaz">scalaz/scalaz</a>
    </div>

  </div>

  
</body>
<script>
(function(){
  var callback = function(data){
    for(var i = 0; i < data.tree.length; i++){
      var tree = data.tree[i]
      if(tree.type === "tree"){
        var path = tree.path
        $("#scaladoc").append("<li><a target='_blank' href='" + path + "/doc/index.html#scalaz.package'>" + path.replace("scalaz-2.9.0-1-", "").replace(/scalaz-2(\.[0-9]+)+-/, "") + "</a></li>")
      }
    }
  }
  $.get("https://api.github.com/repos/scalaz/scalaz/git/trees/gh-pages", {}, callback)

  var scalaBinaryVersion = "2.11";
  var tags = ["7.2.0", "7.2.0-RC1", "7.2.0-M5", "7.2.0-M4", "7.2.0-M3", "7.2.0-M2", "7.2.0-M1", "7.1.6", "7.1.5", "7.1.4", "7.1.3", "7.1.2", "7.1.1", "7.1.0", "7.1.0-RC2", "7.1.0-RC1", "7.1.0-M7", "7.0.8", "7.0.7"];
  var name = "scalaz_" + scalaBinaryVersion;
  var sonatype = "https://oss.sonatype.org/service/local/repositories/releases/archive/org/scalaz/" + name + "/";
  for(var i = 0; i < tags.length; i++){
    var tag = tags[i];
    var url = sonatype + tag + "/" + name + "-" + tag + "-javadoc.jar/!/index.html#scalaz.package";
    $("#scaladoc").append("<li><a target='_blank' href='" + url + "'>" + tag + "</a></li>");
  }
})()
</script>
</html>
